/* pages/product/product.wxss */
.product {
  padding: 20rpx 0;
}
swiper {
  height: 420rpx;
  margin-bottom: 20rpx;
}
swiper-item text {
  padding-left: 20rpx;
  font-size: 26rpx;
  color: #666;
}
swiper-item image {
  display: block;
  width: 95%;
  height: 420rpx;
  margin: 0 auto; 
}

/* 改写微信默认样式  */
/* .wx-swiper-dots {
   width: 100%; 
}
.wx-swiper-dots-horizontal {
  text-align: right !important;
  padding-right: 20rpx;
} */