<view class="product">
  <view class="title">产品</view>
  <view class="line"></view>
  
  <block wx:for="{{productList}}" wx:key="index">
    <view class="product-name">{{item.nameEn}}</view>
    <swiper circular="{{circular}}" next-margin="{{nextMargin}}" previous-margin="{{previousMargin}}">
      <block wx:for="{{item.imgList}}" wx:key="index">
        <swiper-item>
          <view class="img-text">{{item.describe}}</view>
          <image wx:if="{{item.status === 1}}" src="{{imgBaseUrl+item.src}}" mode="aspectFill" data-link="{{item.link}}" bindtap="toLink"></image>
          <video wx:else src="{{imgBaseUrl+item.src}}"></video>
        </swiper-item> 
      </block>
    </swiper>
    <view class="line"></view>
  </block>

</view>