/* pages/product/product.wxss */
.product {
  padding: 20rpx 0;
}
swiper {
  height: 420rpx;
  margin-bottom: 20rpx;
}
swiper-item image {
  display: block;
  width: 95%;
  height: 420rpx;
  margin: 0 auto; 
}
view.title {
  padding-left: 20rpx;
  font-size: 52rpx;
  font-weight: bold;
  color: #000;
  height: 60rpx;
  line-height: 60rpx;
}
view.product-name {
  padding-left: 20rpx;
  font-size: 36rpx;
  color: #000;
  height: 50rpx;
  line-height: 50rpx;
}
view.img-text {
  padding-left: 20rpx;
  font-size: 26rpx;
  color: #666;
  height: 40rpx;
  line-height: 40rpx;
}
view.line {
  width: 95%;
  margin: 10rpx auto 30rpx auto;
  height: 0;
  border-bottom: 1px solid #DDD;
}

/* 改写微信默认样式  */
/* .wx-swiper-dots {
   width: 100%; 
}
.wx-swiper-dots-horizontal {
  text-align: right !important;
  padding-right: 20rpx;
} */