<view class="product">
 
  <block wx:for="{{productList}}" wx:key="index">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" indicator-active-color="{{indicatorActiveColor}}" circular="{{circular}}">
      <block wx:for="{{item.src}}" wx:key="index">
        <swiper-item>
          <text>说明文字</text>
          <image src="{{item}}" mode="aspectFill"></image>
        </swiper-item> 
      </block>
    </swiper>
  </block>

</view>