/* pages/product/product.wxss */
swiper {
  height: 416rpx;
  margin-bottom: 60rpx;
}
swiper-item image,
swiper-item video {
  display: block;
  width: 95%;
  height: 374rpx;
  margin: 0 auto; 
  border-radius: 10rpx;
}


/* 改写微信默认样式  */
/* .wx-swiper-dots {
   width: 100%; 
}
.wx-swiper-dots-horizontal {
  text-align: right !important;
  padding-right: 20rpx;
} */